MainWindow.xaml


    
   <Window x:Class="RMPurge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RMPurge V1.0.0" Height="500" Width="600"
        MinHeight="500" MinWidth="600"
        MaxHeight="500" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"> </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
        <!-- Top Grid -->
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Name="skpTopView">
                    <TextBlock>
                       <Bold>Author: Rayon Morgan </Bold>                         
                       <LineBreak></LineBreak>
                        This Tool Will Recover Your File IF Affected By The ShortCut Virus.
                       
                    </TextBlock>
                    
                    <TextBlock Name="txblInstruction">
                        
                       <LineBreak></LineBreak>
                        <Bold> Instruction: </Bold> 
                        <LineBreak></LineBreak>
                          1) Click "Find Drive" button to load all available drives 
                            <LineBreak></LineBreak>
                          2) Select drive from "Drive List"
                            <LineBreak></LineBreak>
                          3) Click "Fix Drive"
                            <LineBreak></LineBreak>
                          4) Retrieved Files will be shown in "Found Files" Section
                            <LineBreak></LineBreak>
                          5) You should now have access to your files
                        
                    </TextBlock>                 
                </StackPanel>
            </ScrollViewer>
                
        </Grid>
        <!-- Bottom Outer :Parent Grid -->
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition> </RowDefinition>                               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            <!-- Left Gri-->
            <ToolBarTray Orientation="Vertical">
                <ToolBar Width="100">
                    <Button Height="70" Width="70" Click="Button_Click">
                        <StackPanel>
                            <Image Source="/images/Search.jpg" ImageFailed="Image_ImageFailed" />
                            
                        </StackPanel>
                    </Button>
                    <Button Height="70" Width="70"  Name="btnFix" Click="BtnFix_Click">
                        <StackPanel>
                            <Image Source="/images/BugScan.jpg"  />
                            
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!-- Middle  Grid-->
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>               
                <ListBox  HorizontalAlignment="Stretch"  Name="lsbDriveName" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="lsbDriveName_SelectionChanged" />
                <ItemsControl Grid.Row="1" Name="itcDriveDetails"></ItemsControl>
                <!-- -->
            </Grid>
            <!--Right Column-->
            <ScrollViewer Grid.Column="2" >
                
                <ItemsControl Name="itcProcessTrace" Background="AliceBlue">
                   
                   
                </ItemsControl>
                              
            </ScrollViewer>
            
             
           
        </Grid>
       
    </Grid>
    

</Window>
